
#import testing as test, testing2 as test2 from test.ccal

#define DEBUG \
    1
#macro TESTMACRO(a, b) a##b
    
pattern(n):
    match 1:
        1
    match x:
        pattern(x-1) * x

class Test:
/*
    An example class
*/
    "A testing 'string \\ with \nmultiple lines "


    
    init(val=2):
        let result = testing() + val

        ~: // assume that result can only possibly be greater than 0
            result > 0

        *: // if it is possible for result to be less than 1, throw an error
            result < 1

    uninit:
        pass


    + reversible binary operator(other):
        return first + second

    testing private function () -> Int:
        return 2



if @Z:
    let x = Test()
