token literal names:
null
null
null
null
null
null
'=='
'<='
'>='
'!='
'^='
'&='
'|='
'*='
'-='
'+='
'/='
'%='
','
'.'
'and'
'or'
'not'
'~'
'%'
'^'
'&'
'|'
'='
'*'
'+'
'/'
'!'
'<'
'>'
'-'
'#'
'('
')'
'['
']'
'{'
'}'
';'
':'
'C'
'let'
'this'
'super'
'public'
'private'
'protected'
'function'
'api'
'class'
'struct'
'extends'
'if'
'elif'
'else'
'continue'
'break'
'return'
'->'
'use'
'as'
'for'
'while'
'import'
'include'
null
null
null

token symbolic names:
null
SINGLECOMMENT
MULTICOMMENT
FLOAT
INT
STRING
EQ
LE
GE
NE
XOREQ
ANDEQ
OREQ
MULEQ
SUBEQ
ADDEQ
DIVEQ
MODEQ
COMMA
DOT
LOGAND
LOGOR
LOGNOT
NOT
MOD
XOR
AND
OR
SET
MUL
ADD
DIV
COPY
LT
GT
SUB
HASHTAG
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMICOLON
COLON
C
LET
THIS
SUPER
PUBLIC
PRIVATE
PROTECTED
FUNCTION
API
CLASS
STRUCT
EXTENDS
IF
ELIF
ELSE
CONTINUE
BREAK
RETURN
ARROW
USE
AS
FOR
WHILE
IMPORT
INCLUDE
ID
WHITESPACE
NEWLINE

rule names:
access_specifier
moccal
c
line
guarantee
assumption
directive
imp
include
scope
args
for
while
use
as
useas
continue
break
return
ctrl_block
ifblock
elifblock
elseblock
class
function
declaration
expr
array_literal


atn:
[4, 1, 72, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 4, 3, 101, 8, 3, 11, 3, 12, 3, 102, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 3, 5, 125, 8, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 3, 10, 186, 8, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 12, 1, 12, 5, 12, 270, 8, 12, 10, 12, 12, 12, 273, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 279, 8, 13, 11, 13, 12, 13, 280, 1, 14, 1, 14, 4, 14, 285, 8, 14, 11, 14, 12, 14, 286, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 1, 19, 1, 19, 5, 19, 314, 8, 19, 10, 19, 12, 19, 317, 9, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 364, 8, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 5, 23, 381, 8, 23, 10, 23, 12, 23, 384, 9, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 393, 8, 24, 1, 24, 5, 24, 396, 8, 24, 10, 24, 12, 24, 399, 9, 24, 1, 24, 1, 24, 5, 24, 403, 8, 24, 10, 24, 12, 24, 406, 9, 24, 1, 24, 1, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 24, 1, 24, 5, 24, 417, 8, 24, 10, 24, 12, 24, 420, 9, 24, 1, 24, 1, 24, 3, 24, 424, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 430, 8, 25, 10, 25, 12, 25, 433, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 505, 8, 26, 10, 26, 12, 26, 508, 9, 26, 1, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 27, 3, 27, 518, 8, 27, 1, 27, 5, 27, 521, 8, 27, 10, 27, 12, 27, 524, 9, 27, 1, 27, 1, 27, 1, 27, 2, 156, 286, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 12, 1, 0, 49, 51, 2, 0, 43, 43, 72, 72, 1, 0, 65, 65, 1, 0, 72, 72, 1, 0, 54, 55, 1, 0, 52, 53, 3, 0, 19, 19, 22, 23, 32, 32, 3, 0, 24, 24, 29, 29, 31, 31, 2, 0, 30, 30, 35, 35, 2, 0, 7, 8, 33, 34, 2, 0, 6, 6, 9, 9, 3, 0, 10, 10, 12, 17, 28, 28, 599, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 60, 5, 72, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 3, 1, 0, 0, 0, 72, 76, 5, 45, 0, 0, 73, 75, 5, 72, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 5, 1, 0, 0, 0, 81, 98, 3, 52, 26, 0, 82, 98, 3, 50, 25, 0, 83, 98, 3, 48, 24, 0, 84, 98, 3, 46, 23, 0, 85, 98, 3, 38, 19, 0, 86, 98, 3, 32, 16, 0, 87, 98, 3, 34, 17, 0, 88, 98, 3, 36, 18, 0, 89, 98, 3, 30, 15, 0, 90, 98, 3, 22, 11, 0, 91, 98, 3, 24, 12, 0, 92, 98, 3, 12, 6, 0, 93, 98, 3, 8, 4, 0, 94, 98, 3, 10, 5, 0, 95, 98, 3, 18, 9, 0, 96, 98, 3, 4, 2, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 106, 5, 29, 0, 0, 105, 107, 5, 29, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 29, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 5, 72, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 18, 9, 0, 118, 9, 1, 0, 0, 0, 119, 121, 5, 23, 0, 0, 120, 122, 5, 23, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 23, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 5, 72, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 18, 9, 0, 133, 11, 1, 0, 0, 0, 134, 137, 3, 14, 7, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 3, 52, 26, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 3, 52, 26, 0, 145, 17, 1, 0, 0, 0, 146, 150, 5, 41, 0, 0, 147, 149, 5, 72, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 6, 3, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 42, 0, 0, 160, 19, 1, 0, 0, 0, 161, 165, 5, 37, 0, 0, 162, 164, 5, 72, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 185, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 52, 26, 0, 169, 182, 3, 52, 26, 0, 170, 174, 5, 18, 0, 0, 171, 173, 5, 72, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 52, 26, 0, 178, 179, 3, 52, 26, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 5, 72, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 21, 1, 0, 0, 0, 195, 199, 5, 66, 0, 0, 196, 198, 5, 72, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 37, 0, 0, 203, 205, 5, 72, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 3, 50, 25, 0, 210, 212, 3, 52, 26, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 72, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 43, 0, 0, 220, 222, 5, 72, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 3, 52, 26, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 5, 72, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 43, 0, 0, 236, 238, 5, 72, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 52, 26, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 5, 72, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 5, 38, 0, 0, 252, 254, 5, 72, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 18, 9, 0, 259, 23, 1, 0, 0, 0, 260, 264, 5, 67, 0, 0, 261, 263, 5, 72, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 52, 26, 0, 268, 270, 5, 72, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 18, 9, 0, 275, 25, 1, 0, 0, 0, 276, 278, 5, 64, 0, 0, 277, 279, 8, 2, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 284, 5, 65, 0, 0, 283, 285, 8, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 3, 28, 14, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 35, 1, 0, 0, 0, 295, 299, 5, 62, 0, 0, 296, 298, 5, 72, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 52, 26, 0, 303, 37, 1, 0, 0, 0, 304, 308, 3, 40, 20, 0, 305, 307, 5, 72, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 42, 21, 0, 312, 314, 5, 72, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 44, 22, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 325, 5, 57, 0, 0, 322, 324, 5, 72, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 3, 52, 26, 0, 329, 331, 5, 72, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 18, 9, 0, 336, 41, 1, 0, 0, 0, 337, 341, 5, 58, 0, 0, 338, 340, 5, 72, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 52, 26, 0, 345, 347, 5, 72, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 18, 9, 0, 352, 43, 1, 0, 0, 0, 353, 357, 5, 59, 0, 0, 354, 356, 5, 72, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 18, 9, 0, 361, 45, 1, 0, 0, 0, 362, 364, 3, 0, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 367, 5, 72, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 7, 4, 0, 0, 372, 374, 5, 72, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 70, 0, 0, 379, 381, 5, 72, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 56, 0, 0, 386, 388, 3, 52, 26, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 18, 9, 0, 390, 47, 1, 0, 0, 0, 391, 393, 3, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 5, 72, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 7, 5, 0, 0, 401, 403, 5, 72, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 5, 70, 0, 0, 408, 410, 5, 72, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 418, 3, 20, 10, 0, 415, 417, 5, 72, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 424, 3, 52, 26, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 18, 9, 0, 426, 49, 1, 0, 0, 0, 427, 431, 5, 46, 0, 0, 428, 430, 5, 72, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 3, 52, 26, 0, 435, 436, 5, 44, 0, 0, 436, 438, 3, 52, 26, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 6, 26, -1, 0, 440, 458, 5, 4, 0, 0, 441, 458, 5, 3, 0, 0, 442, 458, 5, 5, 0, 0, 443, 458, 5, 47, 0, 0, 444, 458, 5, 48, 0, 0, 445, 458, 3, 54, 27, 0, 446, 458, 5, 70, 0, 0, 447, 448, 5, 72, 0, 0, 448, 458, 3, 52, 26, 19, 449, 450, 7, 6, 0, 0, 450, 458, 3, 52, 26, 16, 451, 452, 5, 37, 0, 0, 452, 453, 3, 52, 26, 0, 453, 454, 5, 38, 0, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 35, 0, 0, 456, 458, 3, 52, 26, 10, 457, 439, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 442, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 445, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 506, 1, 0, 0, 0, 459, 460, 10, 17, 0, 0, 460, 461, 5, 19, 0, 0, 461, 505, 3, 52, 26, 18, 462, 463, 10, 12, 0, 0, 463, 464, 7, 7, 0, 0, 464, 505, 3, 52, 26, 13, 465, 466, 10, 11, 0, 0, 466, 467, 7, 8, 0, 0, 467, 505, 3, 52, 26, 12, 468, 469, 10, 9, 0, 0, 469, 470, 7, 9, 0, 0, 470, 505, 3, 52, 26, 10, 471, 472, 10, 8, 0, 0, 472, 473, 7, 10, 0, 0, 473, 505, 3, 52, 26, 9, 474, 475, 10, 7, 0, 0, 475, 476, 5, 26, 0, 0, 476, 505, 3, 52, 26, 8, 477, 478, 10, 6, 0, 0, 478, 479, 5, 25, 0, 0, 479, 505, 3, 52, 26, 7, 480, 481, 10, 5, 0, 0, 481, 482, 5, 27, 0, 0, 482, 505, 3, 52, 26, 6, 483, 484, 10, 4, 0, 0, 484, 485, 5, 20, 0, 0, 485, 505, 3, 52, 26, 5, 486, 487, 10, 3, 0, 0, 487, 488, 5, 21, 0, 0, 488, 505, 3, 52, 26, 4, 489, 490, 10, 2, 0, 0, 490, 491, 7, 11, 0, 0, 491, 505, 3, 52, 26, 3, 492, 493, 10, 1, 0, 0, 493, 494, 5, 18, 0, 0, 494, 505, 3, 52, 26, 2, 495, 496, 10, 18, 0, 0, 496, 505, 5, 72, 0, 0, 497, 498, 10, 15, 0, 0, 498, 505, 3, 20, 10, 0, 499, 500, 10, 13, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 3, 52, 26, 0, 502, 503, 5, 40, 0, 0, 503, 505, 1, 0, 0, 0, 504, 459, 1, 0, 0, 0, 504, 462, 1, 0, 0, 0, 504, 465, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 471, 1, 0, 0, 0, 504, 474, 1, 0, 0, 0, 504, 477, 1, 0, 0, 0, 504, 480, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 513, 5, 39, 0, 0, 510, 512, 5, 72, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 52, 26, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 521, 5, 72, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 40, 0, 0, 526, 55, 1, 0, 0, 0, 63, 61, 67, 76, 97, 102, 106, 109, 114, 121, 124, 129, 136, 150, 156, 165, 174, 182, 185, 190, 199, 206, 211, 216, 223, 227, 232, 239, 243, 248, 255, 264, 271, 280, 286, 299, 308, 313, 315, 319, 325, 332, 341, 348, 357, 363, 368, 375, 382, 387, 392, 397, 404, 411, 418, 423, 431, 437, 457, 504, 506, 513, 517, 522]