SINGLECOMMENT=1
MULTICOMMENT=2
FLOAT=3
INT=4
STRING=5
EQ=6
LE=7
GE=8
NE=9
XOREQ=10
ANDEQ=11
OREQ=12
MULEQ=13
SUBEQ=14
ADDEQ=15
DIVEQ=16
MODEQ=17
COMMA=18
DOT=19
LOGAND=20
LOGOR=21
LOGNOT=22
NOT=23
MOD=24
XOR=25
AND=26
OR=27
SET=28
MUL=29
ADD=30
DIV=31
COPY=32
LT=33
GT=34
SUB=35
HASHTAG=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
SEMICOLON=43
COLON=44
C=45
LET=46
THIS=47
SUPER=48
PUBLIC=49
PRIVATE=50
PROTECTED=51
FUNCTION=52
API=53
CLASS=54
STRUCT=55
EXTENDS=56
IF=57
ELIF=58
ELSE=59
CONTINUE=60
BREAK=61
RETURN=62
ARROW=63
USE=64
AS=65
FOR=66
WHILE=67
IMPORT=68
INCLUDE=69
ID=70
WHITESPACE=71
NEWLINE=72
'=='=6
'<='=7
'>='=8
'!='=9
'^='=10
'&='=11
'|='=12
'*='=13
'-='=14
'+='=15
'/='=16
'%='=17
','=18
'.'=19
'and'=20
'or'=21
'not'=22
'~'=23
'%'=24
'^'=25
'&'=26
'|'=27
'='=28
'*'=29
'+'=30
'/'=31
'!'=32
'<'=33
'>'=34
'-'=35
'#'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
';'=43
':'=44
'C'=45
'let'=46
'this'=47
'super'=48
'public'=49
'private'=50
'protected'=51
'function'=52
'api'=53
'class'=54
'struct'=55
'extends'=56
'if'=57
'elif'=58
'else'=59
'continue'=60
'break'=61
'return'=62
'->'=63
'use'=64
'as'=65
'for'=66
'while'=67
'import'=68
'include'=69
